<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="相信大家在开发cocos2d-x-js项目时，经常会碰到一个让人头痛的问题就是需要不停在的project.json添加文件，模块化不合理，引用第三方的NodeJs库，等一系统的需求，那这里我们采用WebPack集成成Cocos2d-x-js项目，一举解决了上述问题：

第一步新建一个空项目,cocos new -l js -d c:\cocos HelloCocosJS
在项目的根目录下添加web">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2d-x-js集成Webpack进行开发">
<meta property="og:url" content="http://nikoer.com/2017/03/08/Cocos2d-x-js集成Webpack进行开发/index.html">
<meta property="og:site_name" content="Sloppy's Blog">
<meta property="og:description" content="相信大家在开发cocos2d-x-js项目时，经常会碰到一个让人头痛的问题就是需要不停在的project.json添加文件，模块化不合理，引用第三方的NodeJs库，等一系统的需求，那这里我们采用WebPack集成成Cocos2d-x-js项目，一举解决了上述问题：

第一步新建一个空项目,cocos new -l js -d c:\cocos HelloCocosJS
在项目的根目录下添加web">
<meta property="og:updated_time" content="2017-03-08T13:56:09.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2d-x-js集成Webpack进行开发">
<meta name="twitter:description" content="相信大家在开发cocos2d-x-js项目时，经常会碰到一个让人头痛的问题就是需要不停在的project.json添加文件，模块化不合理，引用第三方的NodeJs库，等一系统的需求，那这里我们采用WebPack集成成Cocos2d-x-js项目，一举解决了上述问题：

第一步新建一个空项目,cocos new -l js -d c:\cocos HelloCocosJS
在项目的根目录下添加web">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nikoer.com/2017/03/08/Cocos2d-x-js集成Webpack进行开发/"/>





  <title> Cocos2d-x-js集成Webpack进行开发 | Sloppy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sloppy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            A propos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nikoer.com/2017/03/08/Cocos2d-x-js集成Webpack进行开发/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sloppy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Sloppy's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Sloppy's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocos2d-x-js集成Webpack进行开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-08T21:43:09+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相信大家在开发cocos2d-x-js项目时，经常会碰到一个让人头痛的问题就是需要不停在的project.json添加文件，模块化不合理，引用第三方的NodeJs库，等一系统的需求，那这里我们采用WebPack集成成Cocos2d-x-js项目，一举解决了上述问题：</p>
<ul>
<li>第一步新建一个空项目,cocos new -l js -d c:\cocos HelloCocosJS</li>
<li>在项目的根目录下添加webpack.config.js文件，内容如下：<br><pre><br>var webpack = require(‘webpack’);<br>var _ = require(‘lodash’);</pre></li>
</ul>
<p>var npmModules = require(‘./package.json’).dependencies;<br>var vendorLibs = [];<br>if(npmModules) {<br>    _.each(npmModules,function (item,key) {<br>        vendorLibs.push(key);<br>    });<br>}</p>
<p>module.exports = {<br>    entry: {<br>        app: “./source/init.js”,<br>        vendor: vendorLibs,<br>    },<br>    output: {<br>        path: __dirname+”/src”,<br>        filename: “bundle.js”<br>    },<br>    plugins: [<br>        new webpack.optimize.CommonsChunkPlugin(/<em> chunkName= </em>/“vendor”, /<em> filename= </em>/“vendor.js”)<br>    ]<br>};</p>
<p></p>
<ul>
<li>创建package.json文件，内容如下：<br><pre><br>  {<br>“name”: “HelloCocos2d-xJS”,<br>“version”: “1.0.0”,<br>“description”: “HelloCocos2d-xJS”,<br>“main”: “main.js”,<br>“scripts”: {<br>  “test”: “echo \”Error: no test specified\” &amp;&amp; exit 1”<br>},<br>“author”: “”,<br>“license”: “ISC”,<br>“devDependencies”: {<br>  “lodash”: “^3.10.1”,<br>  “webpack”: “^1.12.2”,<br>  “webpack-dev-server”: “^1.12.0”<br>},<br>“dependencies”: {<br>  “lodash”: “^3.10.1”<br>}<br>}</pre></li>
</ul>
<p></p>
<ul>
<li>修改project.json把里面的jsList内容换成下面的：<pre>
"jsList" : [
      "src/vendor.js",
      "src/bundle.js"
]
</pre></li>
<li>安装nodejs,然后安装webpack:npm install -g webpack</li>
<li>修改main.js，内容如下：<pre>

</pre></li>
</ul>
<p>cc.game.onStart = function(){<br>    app.start();<br>};<br>cc.game.run();<br></p>
<ul>
<li>新建文件夹resource,添加文件init.js,内容如下：<br><pre><br>var res = require(‘./main/resources.js’);<br>var MainScene = require(‘./main/mainscene.js’);</pre></li>
</ul>
<p>var _ = require(‘lodash’);</p>
<p>var g<em>resources = [];
</em>.each(res,function(item) {<br>    g_resources.push(item);<br>});</p>
<p>window.app = {}; // need a better way to expose a global game objecta</p>
<p>window.app.start = function() {<br>    if(!cc.sys.isNative &amp;&amp; document.getElementById(“cocosLoading”)) //If referenced loading.js, please remove it<br>        document.body.removeChild(document.getElementById(“cocosLoading”));</p>
<pre><code>// Pass true to enable retina display, on Android disabled by default to improve performance
cc.view.enableRetina(cc.sys.os === cc.sys.OS_IOS ? true : false);

// Adjust viewport meta
cc.view.adjustViewPort(true);

// Uncomment the following line to set a fixed orientation for your game
// cc.view.setOrientation(cc.ORIENTATION_PORTRAIT);

// Setup the resolution policy and design resolution size
cc.view.setDesignResolutionSize(960, 640, cc.ResolutionPolicy.SHOW_ALL);

// The game will be resized when browser size change
cc.view.resizeWithBrowserSize(true);

//load resources
cc.LoaderScene.preload(g_resources, function () {
    cc.director.runScene(new MainScene());
    //cc.director.runScene(new ChipmunkScene());
}, this);
</code></pre><p>};<br></p>
<ul>
<li>在resource目录下新建main文件夹，在main文件夹下，新建resources.js文件，内容如下：<br><pre><br>var res = {<br>  HelloWorld_png : “res/HelloWorld.png”<br>};</pre></li>
</ul>
<p>module.exports = res;<br></p>
<ul>
<li><p>在main目录下，新建mainscene.js文件，内容如下：<br><pre><br>var res = require(“./resources.js”);<br>var MainLayer = cc.Layer.extend({<br>  cocosNode:null,<br>  ctor:function () {</pre></p>
<pre><code>this._super();
var size = cc.winSize;

var sprite = new Sprite(res.HelloWorld_png);
addChild(sprite);
return true;
</code></pre><p>  }<br>});</p>
</li>
</ul>
<p>var MainScene = cc.Scene.extend({<br>    onEnter:function () {<br>        this._super();<br>        var layer = new MainLayer();<br>        this.addChild(layer);<br>    }<br>});<br>module.exports = MainScene;</p>
<p></p>
<ul>
<li>回到根目录，运行命令webpack，然后用VS运行项目。结果收工。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/ES6中的Promise/" rel="next" title="ES6中的Promise">
                <i class="fa fa-chevron-left"></i> ES6中的Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sloppy" />
          <p class="site-author-name" itemprop="name">Sloppy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sloppy</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
