<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BLEActivity" >

    <Button
        android:id="@+id/SupportBLE"
	     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SupportBLE" />
    
     <Button
        android:id="@+id/WriteData"
	     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WriteData" />
</LinearLayout>