<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical" >
    
	<Button
        android:id="@+id/StartBLEPeripheral"
	     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartBroacast" />
	<Button
        android:id="@+id/UpdatePeripheralNum"
	     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UpdateDeviceId" />
    
</LinearLayout>
